{
  "manifest_version": 3,
  "name": "Split View Extension 2",
  "version": "1.0",
  "description": "An extension that splits the current tab into 70-30 layout",
  "permissions": ["sidePanel", "tabs", "scripting"],
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html#sidepanel"
  }
}